<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iOS 6 App Store</title>
  <style>
    /* CSS styles for the content within the iframe */
    body {
      margin: 0;
      padding: 20px 0; /* Adjust padding top and bottom */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('https://raw.githubusercontent.com/wicorn29/RepoStore/main/back.png') repeat-x, url('https://raw.githubusercontent.com/wicorn29/RepoStore/main/back.png') no-repeat center top;
      background-size: auto 100%, cover;
    }

    iframe {
      width: 200%; /* Set iframe width to 100% */
      height: 100%; /* Set iframe height to 100% */
      max-height: 480px; /* Set max-height for scaling */
      border: none;
    }

        .app-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .app {
      width: 120px;
      margin: 10px;
      text-align: center;
      background-color: #496486;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .app img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
    }

    .app p {
      margin-top: 5px;
      font-size: 12px;
      color: #fff;
    }
  </style>
</head>
<body>
  <iframe src="repolib.html"></iframe>
</body>
</html>
