<head>
<style>
  
        .app-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    
        

    .app {
      width: 120px;
      margin: 10px;
      text-align: center;
      background-color: #496486;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .app img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
    }

    .app p {
      margin-top: 5px;
      font-size: 12px;
      color: #fff;
    }
</style>
</head>
<body>
  <div class="app-container">
    <!-- App Cards -->
    
    
            <a class="app">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Minimalist_info_Icon.png" alt="App Icon">
      <p>Click a repo to add it to cydia.</p>
    </a>
    
    
    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.hackyouriphone.org/" class="app">
      <img src="https://repo.hackyouriphone.org/images/hyilogo.svg" alt="App Icon">
      <p>HackYourIphone Repo</p>
    </a>
    
    
    
    
            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://wicorn29.github.io/majorfail.repo" class="app">
      <img src="https://wicorn29.github.io/majorfail.repo/CydiaIcon.png" alt="App Icon">
      <p>MajorFail</p>
    </a>
    
    
    
    
    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=null" class="app">
      <img src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca.gif" alt="App Icon">
      <p>Loading More...</p>
    </a>
    
    
    
    


    
    

    
    
    
    
    
    
    <!-- Add more app c
    
    
    
    
    
    
    ards here -->
  </div>
</body>
